from requests import get
from bs4 import BeautifulSoup
def codechef():
    c=0
    rank_arr=[0]*4000
    re=4000-1
    #headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36'}
    url="https://codeforces.com/ratings/page/2"
    r=get(url)
    soup=BeautifulSoup(r.text,'html.parser')
    r=soup.find_all("tr")
    if len(r)==0:
        return False
    for i in range(1,len(r)-10):
        t=r[i].find_all("td")
        print(t)
        rank,rating=t[0].text,int(t[-1].text)
        for j in range(rating+1,re+1):
            rank_arr[j]=c
        c+=1
        re=rating+1
print(codechef())